<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="10">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="set_abs_pos_lbl">
        <property name="text">
         <string>Set Absolute Position</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="pos_lbl">
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="ip_limiting_angle_lbl">
        <property name="text">
         <string>Angle Limit</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLineEdit" name="ip_angle_LE"/>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="streaming_img_lbl">
        <property name="text">
         <string>Streaming Image</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="switch_fc_lbl">
        <property name="text">
         <string>Get Switch Face </string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QFrame" name="run_stat_flg">
        <property name="styleSheet">
         <string notr="true">background-color: red;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QPushButton" name="export_abs_pos_PB">
        <property name="text">
         <string>Export Absolute Position</string>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QPushButton" name="run_PB">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8" colspan="3">
       <widget class="QFrame" name="streamin_image_flag">
        <property name="styleSheet">
         <string notr="true">background-color: red;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLineEdit" name="ip_abs_pos_LE"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="set_DAngle_lbl">
        <property name="text">
         <string>Set Delta Angle (degree)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QPushButton" name="set_abs_pos_PB">
        <property name="text">
         <string>Set Absolute Position</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QLabel" name="run_stat_flg_lbl">
        <property name="text">
         <string>Process Running ?</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QPushButton" name="relse_mtr_PB">
        <property name="text">
         <string>Reseale Stepper Motor</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QPushButton" name="calibrate_PB">
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QPushButton" name="stop_PB">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="ip_angle_lbl">
        <property name="text">
         <string>Angle</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="7">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="positionLE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="ip_DAngle_LE"/>
      </item>
      <item row="9" column="6">
       <widget class="QPushButton" name="get_frms_PB">
        <property name="text">
         <string>Get Frames</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="rotate_PB">
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QDoubleSpinBox" name="angle_limit_DSB"/>
      </item>
      <item row="2" column="7">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="6">
       <widget class="QPushButton" name="go_to_PB">
        <property name="text">
         <string>Go To -&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7" colspan="4">
       <widget class="QGraphicsView" name="graphicsView_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1433</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
